# TrollGodCC-v1.5.4-Source-Code

./: README.md  build.gradle
src/main/java/me/hollow/trollgod/: TrollGod.java
src/main/java/me/hollow/trollgod/api/interfaces/: Minecraftable.java
src/main/java/me/hollow/trollgod/api/mixin/: Loader.java
src/main/java/me/hollow/trollgod/api/mixin/accessors/: IMinecraft.java  IPlayerControllerMP.java
src/main/java/me/hollow/trollgod/api/property/: Bind.java  EnumConverter.java  Setting.java
src/main/java/me/hollow/trollgod/api/util/: BlockUtil.java  ColorUtil.java  CombatUtil.java  EntityUtil.java  ItemUtil.java  MathUtil.java  MessageUtil.java  Timer.java
src/main/java/me/hollow/trollgod/api/util/font/: CFont.java  CFontRenderer.java  RainbowText.java
src/main/java/me/hollow/trollgod/api/util/render/: RenderUtil.java
src/main/java/me/hollow/trollgod/api/util/thread/: ThreadUtil.java
src/main/java/me/hollow/trollgod/client/command/: Command.java  CommandManifest.java
src/main/java/me/hollow/trollgod/client/command/commands/: BindCommand.java  DrawnCommand.java  FriendCommand.java  SaveCommand.java  ToggleCommand.java  TutorialCommand.java
src/main/java/me/hollow/trollgod/client/events/: ClickBlockEvent.java  ClientEvent.java  ConnectionEvent.java  DamageBlockEvent.java  KeyEvent.java  MoveEvent.java  PacketEvent.java  UpdateEvent.java
src/main/java/me/hollow/trollgod/client/gui/: TrollGui.java
src/main/java/me/hollow/trollgod/client/gui/components/: Component.java
src/main/java/me/hollow/trollgod/client/managers/: CommandManager.java  ConfigManager.java  EventManager.java  FileManager.java  FontManager.java  FriendManager.java  ModuleManager.java  NotificationManager.java  PopManager.java  RotationManager.java  SafeManager.java  SpeedManager.java  TPSManager.java
src/main/java/me/hollow/trollgod/client/modules/: Module.java  ModuleManifest.java
src/main/java/me/hollow/trollgod/client/modules/client/: ClickGui.java  Colours.java  FontModule.java  Manage.java  MiddleClick.java  PopCounter.java
src/main/java/me/hollow/trollgod/client/modules/combat/: AntiRegear.java  AutoArmor.java  AutoCrystal.java  AutoFeetPlace.java  AutoTrap.java  Burrow.java  Criticals.java  HoleFiller.java  KillAura.java  Offhand.java  SelfTrap.java
src/main/java/me/hollow/trollgod/client/modules/misc/: AntiPush.java  AutoRespawn.java  ChatSuffix.java  FakePlayer.java  MultiTask.java  NoFall.java  NoRotate.java  PacketCanceller.java
src/main/java/me/hollow/trollgod/client/notification/: Notification.java
src/main/java/tcb/bces/: BytecodeUtil.java  InstrumentationClassLoader.java
src/main/java/tcb/bces/bus/: DRCEventBus.java  DRCExpander.java  EventBusFactory.java  ICompilableBus.java  ICopyable.java  IEventBus.java  MappedEventBus.java  MethodContext.java
src/main/java/tcb/bces/bus/async/: DRCAsyncEventBus.java  DispatcherThread.java
src/main/java/tcb/bces/bus/async/feedback/: FeedbackHandler.java  IFeedbackHandler.java
src/main/java/tcb/bces/bus/compilation/: CompilationNode.java  Dispatcher.java  DispatcherException.java
src/main/java/tcb/bces/event/: Context.java  Event.java  EventCancellable.java  IContext.java  IEvent.java  IEventCancellable.java
src/main/java/tcb/bces/hook/: Hook.java  HookInvoker.java
src/main/java/tcb/bces/listener/: IListener.java  Listener.java  Subscribe.java  SubscriptionException.java
src/main/java/tcb/bces/listener/filter/: Filter.java  IFilter.java
src/main/resources/: mcmod.info  mixins.trollgod.json
(+64 files in other folders)
